{% load django_htmx %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock %}
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
    
    <style>
        /* .htmx-indicator {
            display: none;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .htmx-request .htmx-indicator,
        .htmx-request.htmx-indicator {
            display: block;
            opacity: 1;
            pointer-events: all;
        }

        body.htmx-request {
            overflow: hidden;
        } */
        .htmx-indicator{
            display:none;
        }
        .htmx-request .htmx-indicator{
            display:inline;
        }
        .htmx-request.htmx-indicator{
            display:inline;
        }

    </style>

    {% block styles %}{% endblock %}

    <!-- Add htmx and the django-htmx extension script to the pages with a template tag, available for Django templates and Jinja2. -->
    {% htmx_script %}

</head>
<body id="body" class="container" hx-headers='{"x-csrftoken": "{{ csrf_token }}"}'>

    {% include 'navbar.html' %}

    <div id="content" class="mt-2 pt-5">
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Spinner shown during HTMX requests -->
    <!-- Backdrop shown during HTMX requests -->
    <div id="loading-spinner"
        class="htmx-indicator position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-50"
        style="z-index: 1050;">
        <div
            class="position-fixed top-50 start-50 translate-middle"
            style="z-index: 1060;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    {% block scripts %}
    {% endblock %}
</body>
</html>